import tkinter as tk
import random

class SimpleRPSGame:
    def __init__(self, root):  # Fixed constructor
        self.root = root
        self.root.title("Simple Rock-Paper-Scissors")
        self.root.geometry("400x300")

        self.choices = ["Rock", "Paper", "Scissors"]
        self.user_score = 0
        self.computer_score = 0

        tk.Label(root, text="Rock - Paper - Scissors", font=("Arial", 16, "bold")).pack(pady=10)

        self.result_label = tk.Label(root, text="", font=("Arial", 12))
        self.result_label.pack(pady=10)

        self.score_label = tk.Label(root, text="You: 0 | Computer: 0", font=("Arial", 12))
        self.score_label.pack(pady=5)

        btn_frame = tk.Frame(root)
        btn_frame.pack(pady=20)

        tk.Button(btn_frame, text="Rock", width=10, command=lambda: self.play("Rock")).grid(row=0, column=0, padx=5)
        tk.Button(btn_frame, text="Paper", width=10, command=lambda: self.play("Paper")).grid(row=0, column=1, padx=5)
        tk.Button(btn_frame, text="Scissors", width=10, command=lambda: self.play("Scissors")).grid(row=0, column=2, padx=5)

    def play(self, user_choice):
        computer_choice = random.choice(self.choices)
        result = self.get_result(user_choice, computer_choice)

        if result == "win":
            self.user_score += 1
            outcome = "You Win!"
        elif result == "lose":
            self.computer_score += 1
            outcome = "You Lose!"
        else:
            outcome = "It's a Tie!"

        self.result_label.config(
            text=f"You: {user_choice} | Computer: {computer_choice} → {outcome}"
        )
        self.score_label.config(
            text=f"You: {self.user_score} | Computer: {self.computer_score}"
        )

    def get_result(self, user, computer):
        if user == computer:
            return "tie"
        elif (user == "Rock" and computer == "Scissors") or \
             (user == "Paper" and computer == "Rock") or \
             (user == "Scissors" and computer == "Paper"):
            return "win"
        else:
            return "lose"


if __name__ == "__main__":
    root = tk.Tk()
    app = SimpleRPSGame(root)
    root.mainloop()
